# Slice

./: build.gradle  build.sh  config.gradle
app/: build.gradle  proguard-rules.pro  slice
app/src/main/: AndroidManifest.xml
app/src/main/assets/camera/: camera_fragment.glsl  camera_vertex.glsl
app/src/main/assets/shader/: base_fragment.glsl  base_vertex.glsl  gray_fragment.glsl
app/src/main/java/me/sonaive/slice/: CameraActivity.kt  CameraTextureActivity.kt  MainActivity.kt  SurfaceTextureHolder.kt
app/src/main/java/me/sonaive/slice/camera/: CameraHelper.kt  CameraThread.kt  FocusParams.kt  TakePictureCallback.kt
app/src/main/java/me/sonaive/slice/gles/: EGLBase.kt  RenderThread.kt  Renderer.kt
app/src/main/java/me/sonaive/slice/gles/filters/: CameraFilter.kt  GLFilter.kt  GrayFilter.kt  GroupFilter.kt  NoFilter.kt  OESFilter.kt
app/src/main/java/me/sonaive/slice/recorder/: HardwareEncoder.kt  MediaAudioEncoder.kt  MediaEncoder.kt  MediaMuxerWrapper.kt  MediaVideoEncoder.kt
app/src/main/java/me/sonaive/slice/render/: EGLBase.kt  GLController.kt  RenderCallback.kt  RenderHandler.kt  RenderHelper.kt  RenderThread.kt  Renderer.kt
app/src/main/java/me/sonaive/slice/render/filters/: CameraFilter.kt  GLFilter.kt  GrayFilter.kt  GroupFilter.kt  NoFilter.kt  OESFilter.kt
app/src/main/java/me/sonaive/slice/utils/: GLUtils.kt  MatrixUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_texture_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
