ext {
    android = [
            compileSdkVersion : 28,
            minSdkVersion     : 17,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0",
    ]

    sdk = [

    ]

    publicDependencies = [
            //support
            supportV4                     : "com.android.support:support-v4:28.0.0",
            recyclerviewV7                : "com.android.support:recyclerview-v7:28.0.0",
    ]
}
